In [16]:
import pandas as pd
from datetime import datetime

In [19]:
axivity_data = "V:/ACOI/R01 - W4K/1_Sleep Study/1_Participant Data/Test_7518112823/Axivity/csv/7518112823.csv"
columns=['Time', 'X','Y','Z']
axivity_data=pd.read_csv(axivity_data,header=None, names=columns,parse_dates=['Time'],
                                 date_parser=time_convert)
axivity_data

                          Time         X         Y         Z
0      2024-01-22 15:00:06.199 -0.265625  0.000000 -0.984375
1      2024-01-22 15:00:06.220 -0.250000 -0.046875 -0.953125
2      2024-01-22 15:00:06.239 -0.265625 -0.046875 -1.000000
3      2024-01-22 15:00:06.260 -0.265625 -0.046875 -1.015625
4      2024-01-22 15:00:06.279 -0.265625 -0.046875 -1.015625
...                        ...       ...       ...       ...
131395 2024-01-22 15:43:55.599 -0.640625 -0.515625  0.187500
131396 2024-01-22 15:43:55.619 -1.000000 -0.562500  0.234375
131397 2024-01-22 15:43:55.639 -1.296875 -0.703125  0.031250
131398 2024-01-22 15:43:55.659 -1.312500 -0.765625 -0.031250
131399 2024-01-22 15:43:55.680 -1.203125 -0.750000  0.390625

[131400 rows x 4 columns]

In [18]:
def time_convert(a_time):
    return datetime.strptime(a_time, '%Y-%m-%d %H:%M:%S.%f')